<html>
  <style>
    body {
      min-width: 300px;
      max-height: 100%;
      background-color: #c2bdb9;
    }

    #result {
      display: none;
      font-weight: bolder;
    }

    .text {
      font-size: 75%;
    }

    #saveAPI {
      background-color: #9ae0d6;
      padding: 5px 10px;
      color: black;
      border: none;
      display: block;
      margin: auto;
      cursor: pointer;
    }

    #clearSaved {
      background-color: #da8484;
      padding: 5px 10px;
      color: black;
      border: none;
      display: block;
      margin: auto;
      cursor: pointer;
    }

    .settingsTable {
      width: 100%;
    }

    .settingsEntry {
      background-color: #c2bdb9;
      border-color: #8d8a88;
      width: 100%;
    }
   </style>
  <body>
    <h2>HighLang - Chrome Edition</h2>

    <h4>Enter URL and API key for your translation API:</h4>

    <table class="settingsTable">
      <tr>
        <td><div class="text">URL</div></td>
        <td><input class="settingsEntry" type="input" id="translateAPI" placeholder="Enter API URL"></td>
      </tr>
      <tr>
        <td><div class="text">API Key</div></td>
        <td><input class="settingsEntry" type="input" id="translateKey" placeholder="Enter API key"></td>
      </tr>
      <tr>
        <td colspan="2"><button id="saveAPI">Save</button></td>
      </tr>
      <tr>
        <td colspan="2"><button id="clearSaved">Clear Saved API</button></td>
      </tr>
    </table>

    <div id="result" class="warn"></div>
    <br>
    <div><i>Warning: You are giving this API access to modify your browser and potentially run code, ensure you trust the API you use.</i></div>

  </body>
  <script src="../scripts/settings.js"></script>
</html>
